API_URL=https://api-chromify-95fdb788b60f.herokuapp.com
API_NAME=Chromify
LAST_FM_API=cbeb94f437b59cbde4c5b086e1b123b7
SPOTIFY_AT=BQCfiqczEb1dFrx-B6rAceboXi0jzVmvZW_0xn_o1iTCBvFuzllhzziLd2A9ZHKSpl2MNCVz_Wv6GdkKcAtA1cL-0ao0cDds8-CYGIRMLvsIsr38mr8